# Clean-Architecture-Online-Shop

./: .gitignore
Lampshade/: Lampshade.sln
Lampshade/01_LampshadeQuery/: MenuModel.cs
Lampshade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Lampshade/BlogManagement.Presentation.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/Controllers/: HelpController.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Lampshade/BlogManagement.Presentation.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Lampshade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
Lampshade/BlogManagement.Presentation.Api/Properties/: AssemblyInfo.cs
Lampshade/BlogManagement.Presentation.Api/Views/: Web.config
Lampshade/ServiceHost/: FileUploader.cs  IFileUploder.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj
Lampshade/ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Lampshade/ServiceHost/Controllers/: ProductController.cs
Lampshade/ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
Lampshade/ServiceHost/Pages/Shared/: _Layout.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/LatestArticle/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
Lampshade/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
Lampshade/ServiceHost/Properties/: launchSettings.json
Lampshade/ServiceHost/ViewComponents/: LatestArrivalsViewComponent.cs  LatestArticleViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
Lampshade/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
Lampshade/ServiceHost/wwwroot/ProductPictures/دکوری/: index.html
Lampshade/ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
Lampshade/ServiceHost/wwwroot/Theme/assets/js/: Custom.js
(+255 files in other folders)
