<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Set the target framework to .NET 8 -->
		<TargetFramework>net8.0</TargetFramework>

		<!-- Enable nullable reference types -->
		<Nullable>enable</Nullable>

		<!-- Set the version of the application -->
		<ApplicationVersion>1.0.0</ApplicationVersion>

		<!-- Enable Razor Pages support -->
		<RazorLangVersion>latest</RazorLangVersion>

		<!-- Remove legacy settings -->
		<UseRazorBuildServer>false</UseRazorBuildServer>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include necessary project references -->
		<ProjectReference Include="..\01_LampshadeQuery\01_LampshadeQuery.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Content files (CSS, JS, Views, etc.) -->
		<Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
		<Content Include="Content\Site.css" />
		<Content Include="Views\Web.config" />
		<Content Include="Views\_ViewStart.cshtml" />
		<Content Include="Views\Home\Index.cshtml" />
		<Content Include="Views\Shared\Error.cshtml" />
		<Content Include="Views\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Folders for Models, App_Data, etc. -->
		<Folder Include="App_Data\" />
		<Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Map files for Bootstrap (CSS and JS) -->
		<Content Include="Scripts\bootstrap.min.js.map" />
		<Content Include="Scripts\bootstrap.js.map" />
		<Content Include="Scripts\bootstrap.esm.min.js.map" />
		<Content Include="Scripts\bootstrap.esm.js.map" />
		<Content Include="Scripts\bootstrap.bundle.min.js.map" />
		<Content Include="Scripts\bootstrap.bundle.js.map" />
		<Content Include="Content\bootstrap.rtl.min.css.map" />
		<Content Include="Content\bootstrap.rtl.css.map" />
		<Content Include="Content\bootstrap.min.css.map" />
		<Content Include="Content\bootstrap.css.map" />
		<Content Include="Content\bootstrap-utilities.rtl.min.css.map" />
		<Content Include="Content\bootstrap-utilities.rtl.css.map" />
		<Content Include="Content\bootstrap-utilities.min.css.map" />
		<Content Include="Content\bootstrap-utilities.css.map" />
		<Content Include="Content\bootstrap-reboot.rtl.min.css.map" />
		<Content Include="Content\bootstrap-reboot.rtl.css.map" />
		<Content Include="Content\bootstrap-reboot.min.css.map" />
		<Content Include="Content\bootstrap-reboot.css.map" />
		<Content Include="Content\bootstrap-grid.rtl.min.css.map" />
		<Content Include="Content\bootstrap-grid.rtl.css.map" />
		<Content Include="Content\bootstrap-grid.min.css.map" />
		<Content Include="Content\bootstrap-grid.css.map" />
		<Content Include="Scripts\jquery-3.7.0.slim.min.map" />
		<Content Include="Scripts\jquery-3.7.0.min.map" />
	</ItemGroup>

	<ItemGroup>
		<!-- NuGet package analyzers -->
		<Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
		<Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
	</ItemGroup>

	<Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
		</PropertyGroup>
		<Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
		<Error Condition="!Exists('..\packages\Microsoft.AspNetCore.Razor.Design.2.2.0\build\netstandard2.0\Microsoft.AspNetCore.Razor.Design.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.AspNetCore.Razor.Design.2.2.0\build\netstandard2.0\Microsoft.AspNetCore.Razor.Design.props'))" />
	</Target>

	<Import Project="..\packages\Microsoft.AspNetCore.Mvc.Razor.Extensions.2.2.0\build\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.targets" Condition="Exists('..\packages\Microsoft.AspNetCore.Mvc.Razor.Extensions.2.2.0\build\netstandard2.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.targets')" />

</Project>
